<!--
{
  u'popularity': 0.1,
  u'streamable_at': 1437688800,
  u'relative_url': u'/album/born-under-a-bad-sign-albert-king/0603497992249',
  u'image': {
    u'small': u'http://d250ptlkmugbjz.cloudfront.net/images/covers/49/22/0603497992249_230.jpg',
    u'large': u'http://d250ptlkmugbjz.cloudfront.net/images/covers/49/22/0603497992249_600.jpg',
    u'thumbnail': u'http://d250ptlkmugbjz.cloudfront.net/images/covers/49/22/0603497992249_50.jpg', u'back': None},
    u'product_url': u'/fr-fr/album/born-under-a-bad-sign-albert-king/0603497992249',
    u'composer': {
      u'picture': None,
      u'name': u'Compositeurs Divers',
      u'image': None, u'id': 26875,
      u'albums_count': 536585,
      u'slug': u'compositeurs-divers'
    },
    u'duration': 2051,
    u'id': u'0603497992249',
    u'catchline': u'',
    u'previewable': True,
    u'qobuz_id': 10236403,
    u'product_sales_factors_monthly': 0,
    u'media_count': 1,
    u'copyright': u'1967 Atlantic Records 1967 Atlantic Records. Marketed by Rhino Entertainment Company, a Warner Music Group Company.',
    u'title': u'Born Under A Bad Sign',
    u'released_at': 1372024800,
    u'tracks_count': 11,
    u'displayable': True,
    u'label': {
      u'id': 7436, u'supplier_id': 5,
      u'albums_count': 1500,
      u'slug': u'rhino-atlantic',
      u'name': u'Rhino Atlantic'},
    u'downloadable': True,
    u'hires': False,
    u'description': u'',
    u'sampleable': True,
    u'product_sales_factors_yearly': 3.2,
    u'genres_list': [u'Blues/Country/Folk', u'Blues/Country/Folk\u2192Blues'],
    u'streamable': True,
    u'tracks': {
      u'items': [
        {
          u'composer': {u'id': 35100, u'name': u'Albert King'},
          u'streamable': True,
          u'performer': {u'id': 35100, u'name': u'Albert King'},
          u'hires': False, u'streamable_at': 1437688800,
          u'copyright': u'1967 Atlantic Records 1967 Atlantic Records. Marketed by Rhino Entertainment Company, a Warner Music Group Company.',
          u'title': u'Born Under A Bad Sign',
          u'media_number': 1,
          u'purchasable_at': 1437688800,
          u'purchasable': True,
          u'displayable': True,
          u'track_number': 1,
          u'sampleable': True,
          u'maximum_sampling_rate': 44.1,
          u'performers': u'Albert King, Main Artist, Guitar, Vocals, Composer, Lyricist\r - Al Jackson, Drums\r - Andrew Love, Tenor Saxophone\r - Booker T.Jones, Keyboards, Composer, Lyricist, Writer\r - Duck Dunn, Bass Guitar\r - Jim Stewart, Producer\r - Steve Cropper, Additional Guitar\r - Wayne Jackson, Trumpet\r - Zal Schreiber, Masterer\r - Jones, Composer, Lyricist\r - William Bell, Composer, Lyricist, Writer', u'downloadable': True, u'version': None,
          u'duration': 165,
          u'previewable': True,
          u'id': 10236404,
          u'maximum_bit_depth': 16
        },
        {
          u'composer': {u'id': 8398, u'name': u'Ford'},
          u'streamable': True,
          u'performer': {u'id': 35100, u'name': u'Albert King'},
          u'hires': False,
          u'streamable_at': 1437688800,
          u'copyright': u'1967 Atlantic Records 1967 Atlantic Records. Marketed by Rhino Entertainment Company, a Warner Music Group Company.',
          u'title': u'Crosscut Saw',
          u'media_number': 1,
          u'purchasable_at': 1437688800,
          u'purchasable': True,
          u'displayable': True,
          u'track_number': 2,
          u'sampleable': True,
          u'maximum_sampling_rate': 44.1,
          u'performers': u'Albert King, Main Artist, Guitar, Vocals\r - Al Jackson, Drums\r - Andrew Love, Tenor Saxophone\r - Booker T.Jones, Keyboards\r - Duck Dunn, Bass Guitar\r - Jim Stewart, Producer\r - Steve Cropper, Additional Guitar\r - Wayne Jackson, Trumpet\r - Zal Schreiber, Masterer\r - Ford, Composer, Lyricist\r - R.G. Ford, Writer',
          u'downloadable': True,
          u'version': None,
          u'duration': 153,
          u'previewable': True,
          u'id': 10236405,
          u'maximum_bit_depth': 16
        },
        {
          u'streamable': True,
          u'performer': {u'id': 35100, u'name': u'Albert King'},
          u'hires': False,
          u'streamable_at': 1437688800,
          u'copyright': u'1967 Atlantic Records 1967 Atlantic Records. Marketed by Rhino Entertainment Company, a Warner Music Group Company.',
          u'performers': u'Albert King, Main Artist, Guitar, Vocals\r - Al Jackson, Drums\r - Andrew Love, Tenor Saxophone\r - Booker T.Jones, Keyboards\r - Duck Dunn, Bass Guitar\r - Jim Stewart, Producer\r - Steve Cropper, Additional Guitar\r - Wayne Jackson, Trumpet\r - Zal Schreiber, Masterer\r - Jerry Leiber, Writer\r - Jerry Leiber and Mike Stoller, Composer, Lyricist\r - Mike Stoller, Writer',
          u'media_number': 1,
          u'purchasable_at': 1437688800,
          u'purchasable': True,
          u'displayable': True,
          u'track_number': 3,
          u'sampleable': True,
          u'maximum_sampling_rate': 44.1,
          u'version': None,
          u'downloadable': True,
          u'composer': {u'id': 305880, u'name': u'Jerry Leiber and Mike Stoller'},
          u'duration': 152,
          u'title': u'Kansas City',
          u'previewable': True,
          u'id': 10236406,
          u'maximum_bit_depth': 16
        },
        {
          u'streamable': True,
          u'performer': {u'id': 35100, u'name': u'Albert King'}, u'hires': False, u'streamable_at': 1437688800, u'copyright': u'1967 Atlantic Records 1967 Atlantic Records. Marketed by Rhino Entertainment Company, a Warner Music Group Company.', u'performers': u'Albert King, Main Artist, Guitar, Vocals\r - Al Jackson, Drums\r - Andrew Love, Tenor Saxophone\r - Booker T.Jones, Keyboards\r - Duck Dunn, Bass Guitar\r - Jim Stewart, Producer\r - Steve Cropper, Additional Guitar\r - Wayne Jackson, Trumpet\r - Zal Schreiber, Masterer\r - A.C. Williams, Writer', u'media_number': 1, u'purchasable_at': 1437688800, u'purchasable': True, u'displayable': True, u'track_number': 4, u'sampleable': True, u'maximum_sampling_rate': 44.1, u'version': None, u'downloadable': True, u'duration': 167, u'title': u"Oh, Pretty Woman  (Can't Make You Love Me) (Single)", u'previewable': True, u'id': 10236408, u'maximum_bit_depth': 16}, {u'streamable': True, u'performer': {u'id': 35100, u'name': u'Albert King'}, u'hires': False, u'streamable_at': 1437688800, u'copyright': u'1967 Atlantic Records 1967 Atlantic Records. Marketed by Rhino Entertainment Company, a Warner Music Group Company.', u'title': u"Down Don't Bother Me", u'media_number': 1, u'purchasable_at': 1437688800, u'purchasable': True, u'displayable': True, u'track_number': 5, u'sampleable': True, u'maximum_sampling_rate': 44.1, u'performers': u'Albert King, Main Artist, Guitar, Vocals, Writer\r - Al Jackson, Drums\r - Andrew Love, Tenor Saxophone\r - Booker T.Jones, Keyboards\r - Duck Dunn, Bass Guitar\r - Jim Stewart, Producer\r - Steve Cropper, Additional Guitar\r - Wayne Jackson, Trumpet\r - Zal Schreiber, Masterer', u'downloadable': True, u'version': None, u'duration': 130, u'previewable': True, u'id': 10236409, u'maximum_bit_depth': 16}, {u'streamable': True,
          u'performer': {u'id': 35100, u'name': u'Albert King'},
          u'hires': False,
          u'streamable_at': 1437688800,
          u'copyright': u'1967 Atlantic Records 1967 Atlantic Records. Marketed by Rhino Entertainment Company, a Warner Music Group Company.',
          u'performers': u'Albert King, Main Artist, Guitar, Vocals\r - Al Jackson, Drums\r - Andrew Love, Tenor Saxophone\r - Booker T.Jones, Keyboards, Writer\r - Duck Dunn, Bass Guitar\r - Jim Stewart, Producer\r - Steve Cropper, Additional Guitar, Writer\r - Wayne Jackson, Trumpet\r - Zal Schreiber, Masterer\r - Al Jackson Jr, Writer\r - C. Wells, Writer\r - Donald "duck" Dunn, Writer', u'media_number': 1, u'purchasable_at': 1437688800, u'purchasable': True, u'displayable': True, u'track_number': 6, u'sampleable': True, u'maximum_sampling_rate': 44.1, u'version': None, u'downloadable': True, u'duration': 164, u'title': u'The Hunter', u'previewable': True, u'id': 10236410, u'maximum_bit_depth': 16}, {u'streamable': True, u'performer': {u'id': 35100, u'name': u'Albert King'}, u'hires': False, u'streamable_at': 1437688800, u'copyright': u'1967 Atlantic Records 1967 Atlantic Records. Marketed by Rhino Entertainment Company, a Warner Music Group Company.', u'title': u'I Almost Lost My Mind', u'media_number': 1, u'purchasable_at': 1437688800, u'purchasable': True, u'displayable': True, u'track_number': 7, u'sampleable': True, u'maximum_sampling_rate': 44.1, u'performers': u'Albert King, Main Artist, Guitar, Vocals\r - Al Jackson, Drums\r - Andrew Love, Tenor Saxophone\r - Booker T.Jones, Keyboards\r - Duck Dunn, Bass Guitar\r - Jim Stewart, Producer\r - Steve Cropper, Additional Guitar\r - Wayne Jackson, Trumpet\r - Zal Schreiber, Masterer\r - Ivory Joe Hunter, Writer', u'downloadable': True, u'version': None, u'duration': 211, u'previewable': True, u'id': 10236411, u'maximum_bit_depth': 16}, {u'composer': {u'id': 1648, u'name': u'Cole Porter'}, u'streamable': True, u'performer': {u'id': 35100, u'name': u'Albert King'}, u'hires': False, u'streamable_at': 1437688800, u'copyright': u'1967 Atlantic Records 1967 Atlantic Records. Marketed by Rhino Entertainment Company, a Warner Music Group Company.', u'title': u'Personal Manager', u'media_number': 1, u'purchasable_at': 1437688800, u'purchasable': True, u'displayable': True, u'track_number': 8,
        u'sampleable': True, u'maximum_sampling_rate': 44.1,
        u'performers': u'Albert King, Main Artist, Guitar, Vocals, Composer, Lyricist, Writer\r - Al Jackson, Drums\r - Andrew Love, Tenor Saxophone\r - Booker T.Jones, Keyboards\r - Duck Dunn, Bass Guitar\r - Jim Stewart, Producer\r - Steve Cropper, Additional Guitar\r - Wayne Jackson, Trumpet\r - Zal Schreiber, Masterer\r - Cole Porter, Composer, Lyricist\r - David Porter, Writer', u'downloadable': True,
        u'version': None, u'duration': 268, u'previewable': True, u'id': 10236412, u'maximum_bit_depth': 16}, {u'streamable': True,
        u'performer': {u'id': 35100, u'name': u'Albert King'}, u'hires': False, u'streamable_at': 1437688800, u'copyright': u'1967 Atlantic Records 1967 Atlantic Records. Marketed by Rhino Entertainment Company, a Warner Music Group Company.', u'performers': u'Albert King, Main Artist, Guitar, Vocals\r - Al Jackson, Drums\r - Andrew Love, Tenor Saxophone\r - Booker T.Jones, Keyboards\r - Duck Dunn, Bass Guitar\r - Jim Stewart, Producer\r - Steve Cropper, Additional Guitar\r - Wayne Jackson, Trumpet\r - Zal Schreiber, Masterer\r - Sandy Jones, Writer', u'media_number': 1, u'purchasable_at': 1437688800,
        u'purchasable': True, u'displayable': True, u'track_number': 9, u'sampleable': True, u'maximum_sampling_rate': 44.1, u'version': None, u'downloadable': True, u'duration': 186, u'title': u'Laundromat Blues', u'previewable': True, u'id': 10236413, u'maximum_bit_depth': 16}, {u'streamable': True, u'performer': {u'id': 35100, u'name': u'Albert King'}, u'hires': False,
        u'streamable_at': 1437688800, u'copyright': u'1967 Atlantic Records 1967 Atlantic Records. Marketed by Rhino Entertainment Company, a Warner Music Group Company.', u'performers': u'Albert King, Main Artist, Guitar, Vocals\r - Al Jackson, Drums\r - Andrew Love, Tenor Saxophone\r - Booker T.Jones, Keyboards\r - Donald "duck" Dunn, Bass Guitar\r - Jim Stewart, Producer\r - Steve Cropper, Additional Guitar\r - Wayne Jackson, Trumpet\r - Zal Schreiber, Masterer\r - Deadric Malone, Composer, Lyricist, Writer', u'media_number': 1, u'purchasable_at': 1437688800, u'purchasable': True, u'displayable': True, u'track_number': 10, u'sampleable': True, u'maximum_sampling_rate': 44.1, u'version': None, u'downloadable': True, u'composer': {u'id': 47838, u'name': u'Deadric Malone'}, u'duration': 227, u'title': u'As The Years Go Passing By', u'previewable': True, u'id': 10236414, u'maximum_bit_depth': 16}, {u'streamable': True, u'performer': {u'id': 35100, u'name': u'Albert King'}, u'hires': False, u'streamable_at': 1437688800, u'copyright': u'1967 Atlantic Records 1967 Atlantic Records. Marketed by Rhino Entertainment Company, a Warner Music Group Company.', u'performers': u'Albert King, Main Artist, Guitar, Vocals\r - Al Jackson, Drums\r - Andrew Love, Tenor Saxophone\r - Booker T.Jones, Keyboards\r - Duck Dunn, Bass Guitar\r - Jim Stewart, Producer\r - Steve Cropper, Additional Guitar\r - Wayne Jackson, Trumpet\r - Zal Schreiber, Masterer\r - Ray Noble, Writer', u'media_number': 1, u'purchasable_at': 1437688800, u'purchasable': True, u'displayable': True, u'track_number': 11, u'sampleable': True, u'maximum_sampling_rate': 44.1, u'version': None, u'downloadable': True, u'duration': 228, u'title': u'The Very Thought Of You', u'previewable': True, u'id': 10236415, u'maximum_bit_depth': 16}], u'total': 11, u'limit': 1200, u'offset': 0}, u'awards': [{u'awarded_at': 1393628400, u'publication_name': u'Qobuz', u'name': u'Discoth\xe8que Id\xe9ale Qobuz', u'publication_id': u'2', u'award_slug': u'discotheque_ideale', u'publication_slug': u'qobuz', u'award_id': u'70', u'slug': u'qobuz'}], u'product_sales_factors_weekly': 0, u'genre': {u'color': u'#5eabc1', u'path': [2, 3], u'id': 3, u'slug': u'blues', u'name': u'Blues'}, u'slug': u'born-under-a-bad-sign-albert-king', u'articles': [{u'description': u'Lossless 16 bits 44,1 kHz (FLAC, ALAC, WMA, AIFF, WAV)', u'url': u'/order/21025015', u'price': 12.99, u'label': u'Qualit\xe9 CD 16 bits', u'currency': u'EUR', u'type': u'lls', u'id': 21025015}], u'maximum_bit_depth': 16,
    u'artist': {
      u'picture': None, u'name': u'Albert King',
      u'image': None, u'id': 35100,
      u'albums_count': 114,
      u'slug': u'albert-king'
    },
    u'url': u'http://www.qobuz.com/fr-fr/album/born-under-a-bad-sign-albert-king/0603497992249',
    u'created_at': 1372311609,
    u'purchasable': True,
    u'maximum_sampling_rate': 44.1,
    u'purchasable_at': 1437688800}
<album>
  <title>The Album Title</title>
  <artist clear=true>First Artist</artist>
  <artist>Second Artist</artist>
  ...
  <artist>Nth Artist</artist>
  <genre clear=true>First Genre</genre>
  <genre>Second Genre</genre>
  ...
  <genre>Nth Genre</genre>
  <style clear=true>First Style</style>
  <style>Second Style</style>
  ...
  <style>Nth Style<style>
  <mood clear=true>First Mood</mood>
  <mood>Second Mood</mood>
  ...
  <mood>Nth Mood</mood>
  <theme clear=true>First Theme</theme>
  <theme>Second Theme</theme>
  ...
  <theme>Nth Theme</theme>
  <review>Album review text</review>
  <releasedate>Album release date</releasedate>
  <label>Record label the album was released under</label>
  <type>Erm...EP/LP? CD,Vinyl,DVDA,etc? I dunno</type>
  <year>Year album was released</year>
  <rating>Rating out of 5?<rating>
  <thumb>/path/to/unix/style/album/thumb1.tbn</thumb>
  <thumb>C:\path\to\win32\style\album\thumb2.png</thumb>
  <thumb>http://path.to/www/remote/album/thumb3.jpg</thumb>
  ...
  <thumb>smb://path/to/smb/remote/thumbN.tbn</thumb>
  <track>
    <position>Track Number (1)</position>
    <title>Title of first track</title>
    <duration>Length of first track (XXX min, MM:SS)</duration>
  </track>
  ...
  <track>
    <position>Track Number (N)</position>
    <title>Title of Nth track</title>
    <duration>Length of Nth track</duration>
  </track>
</album>
-->
